.container-fluid
  div.wediko-back
    = link_to events_path do
      i.fa.fa-arrow-left.fa-3x
  .row
    .col-xs-12
      .wishlist-header
        - if @event.present?
          = @event.title
        - else
          | My Wishlists
      = form_tag destroy_multiple_wishlists_path, method: :delete
        .wishlist-page
          - if @lists.any?
            .table-responsive
              table#catalog-table.wishlist-table.table.table-hover
                thead
                  tr
                    th
                    th
                    - unless @event.present?
                      th
                        | Event
                    th
                      | Title
                    th
                      | Description
                    th
                      | Created At
                    th
                      | Updated At
                tbody
                  = render partial: 'lists/list_row_template', collection: @lists, as: :list
          - else
            h1 = "No wishlists have been created yet!"

          .wishlist-remove
            = button_to "Remove Selected Wishlists", {method: :delete}, class: "btn btn-danger"
          - if @event.present?
            .wishlist-add
              = link_to "+ Add New Wishlist", new_event_wishlist_path(params[:id]), class: "btn btn-default"
