.row
  .col-xs-12
    .wishlist-header
      - if @event.present?
        = @event.title
      - else
        | My Wishlists
    - if @event.present?
      h4.text-center.form-description.center-block
        = @event.description
    = form_tag destroy_multiple_wishlists_path, method: :delete
      .wishlist-page
        = render partial: 'modules/alerts'
        - if @lists.any?
          .table-responsive
            table#catalog-table.wishlist-table.table.table-hover
              thead
                tr
                  th
                  th
                  - unless @event.present?
                    th
                      | Event
                  th
                    | Title
                  th
                    | Description
                  th
                    | Unreserved Requests
                  th
                    | Requests
              tbody
                = render partial: 'lists/list_row_template', collection: @lists, as: :list
        - else
          h1 = "No wishlists have been created yet!"

        .wishlist-remove
          = button_to "Remove Selected Wishlists", {method: :delete}, class: "btn btn-danger", data: { confirm: "Are you sure you want to delete the selected wishlist(s)?" }
        - if @event.present?
          .wishlist-add
            = link_to "+ Add New Wishlist", new_event_wishlist_path(params[:id]), class: "btn btn-default"
