.row
  .col-xs-12
    .wishlist-header
      = @list.title
    h4.text-center.form-description.center-block
      = @list.description
    = form_tag destroy_multiple_gift_requests_path, {controller: 'gift_requests', method: :delete}
      .wishlist-page
        - if @gift_requests.any?
          .table-responsive
            table#catalog-table.wishlist-table.table.table-hover
              thead
                tr
                  th
                  th
                  th = "Request"
                  th = "Link"
                  th = "Recipient"
                  th = "Status"
                  th = "Age"
                  th = "Gender"
                  th = "Description"
              tbody
                = render partial: 'gift_requests/gift_row_template', collection: @gift_requests, as: :gift_request
        - else
          h1 = "No requests have been created yet!"

        .wishlist-remove
          = button_to "Remove Selected Requests", {controller: 'gift_requests', method: :delete}, class: "btn btn-danger", data: { confirm: "Are you sure you want to delete the selected request(s)?" }

        .wishlist-add
          = link_to "+ Add New Request", gift_requests_new_wishlist_path(@list.id), class: "btn btn-default"
