doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"

  body


      == yield


      div id="footer"
        p www.Wediko.org, Wediko Children's Services. All Rights Reserved.

