div.wishlist-header = "Catalog for #{@event.title}"
h4.text-center.form-description.center-block
  = @event.description
div.wishlist-page
  = render partial: 'modules/alerts'
  - if @gift_requests.any? || search_filters?
    = render partial: "modules/shipping"
    h5.text-center.instructions Gifts must be shipped to Wediko by #{@event.pretty_end_date}.
    .filter-box
      h4
        strong Filters
      = form_tag catalog_event_path(id: @event.id), method: :get do
        .filter-block.gender-filters
          h5
            strong Gender
          = radio_button_tag :gender, "M", params[:gender] == "M"
          = label_tag :gender_male, "Male"
          = radio_button_tag :gender, "F", params[:gender] == "F"
          = label_tag :gender_female, "Female"
          = radio_button_tag :gender, "any", ["M", "F"].exclude?(params[:gender])
          = label_tag :gender_any, "Any"
        .filter-block.age-filters
          h5
            strong Age
          = number_field_tag :min_age, params[:min_age], class: "age-field", placeholder: 1
          span
            strong to
          = number_field_tag :max_age, params[:max_age], class: "age-field", placeholder: 100
        = submit_tag "Filter", class: "btn btn-primary"
  - if @gift_requests.any?
    = form_tag reserve_multiple_gift_requests_path do
      table#wishlist-table.wishlist-table.table.table-hover
        thead
          tr
            th
            th
            th Request
            th Age
            th Gender
            th Description
        tbody
          = render partial: 'catalog_row', collection: @gift_requests, as: :gift_request
      = paginate @gift_requests
      div.catalog-reserve
        = submit_tag "Reserve Selected Requests", data: {confirm: "Are you sure you want to reserve the selected requests?"}, class: "btn btn-success"
  - else
    h3
      - if search_filters?
        | No requests matched your search.
      - else
        | This event has no gift requests yet. Check back later!
