footer.footer
  .footer-nav
    ul.nav.footer-menu.pull-left
      li
        a href="http://www.wediko.org/about-us/who-we-are"  About Us
      li
        a href="http://www.wediko.org/contact"  Contact Us
      li
        a href="http://www.wediko.org/get-involved/give"
          strong Give
    ul.nav.footer-social.pull-right
      li
        a href="https://twitter.com/wediko"
          i.fa.fa-twitter-square
      li
        a href="https://www.facebook.com/WedikoChildrensServices/"
          i.fa.fa-facebook-square
      li
        a href="https://www.youtube.com/user/WedikoChildrenSvcs"
          i.fa.fa-youtube-square
      li
        a href="https://www.linkedin.com/company/wediko-childrens-services"
          i.fa.fa-linkedin-square
