nav.navbar.navbar-default.navbar-fixed-top
  a.navbar-brand href="#{root_path}"
  ul.nav.navbar-nav
    li
      = link_to "Main Site", 'http://www.wediko.org'
  .navbar-login
    - if current_user
      = button_to "Logout", logout_path, class: "btn btn-danger pull-right"
    - else
      = link_to "Log in", login_path, class: "btn btn-warning pull-right"
