- if current_user
  .container-fluid
    nav.navbar.navbar-default.navbar-fixed-top
      a.navbar-brand href="#{root_path}"
      .navbar-login
        = button_to "Logout", logout_path, class: "btn btn-danger pull-right"
      ul.nav.navbar-nav
        li
          = link_to "Wediko", 'http://www.wediko.org'
