- if current_user
  .container-fluid
    nav.navbar.navbar-default.navbar-fixed-top
      a.navbar-brand href="http://www.wediko.org" 
      .navbar-login
        = button_to "Logout", logout_path, class: "btn btn-danger pull-right"
      ul.nav.navbar-nav
        li
          = link_to "Home", root_path
