div.container-fluid
  div.row
    div.col-md-12
      h1 Wediko
      p Find me in app/views/welcome/index.html.slim
      .btn-group
        button.btn.btn-danger[type="button"]
          | Action
        button.btn.btn-danger.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          span.caret
          span.sr-only
            | Toggle Dropdown
        ul.dropdown-menu
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li.divider[role="separator"]
          li
            a[href="#"]
              | Separated link
