tr.event
  td = link_to event.name, event_path(event)
  td = event.description.truncate(50, ommission: "...")
  td = event.created_at.strftime("%m-%d-%Y %I:%M %p")
  td = event.updated_at.strftime("%m-%d-%Y %I:%M %p")
