.row
  .col-xs-12
    .wishlist-header Wediko Gift Exchange
    .wishlist-page
      = render partial: 'modules/alerts'
      - if @events.any?
        h5.text-center.instructions Welcome to Wediko's gift exchange system. Please click an event below to browse gifts available to purchase.
        .event-list
          = render partial: "event_block", collection: @events, as: :event
      - else
        h2 There are no active events currently. Try back later!
