p We have received confirmation that a gift has been shipped to you.

ul
  li Gift Name: #{ @reservation.gift_request.name }
  li Donor Name: #{ @reservation.donor.user.name }
  li Shipping Method: #{ @reservation.shipment_method }
  li Tracking Number: #{ @reservation.tracking_number }

