div.wishlist-header Change your password
div.wishlist-page
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    .form-group
      = f.label :password, "New Password"
      br/
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
        br/
      = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control'
    .form-group
      = f.label :password_confirmation, "Confirm New Password"
      br/
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .form-group
      .actions
        = f.submit "Change My Password"
  = render "users/shared/links"
