.container-fluid
  .row
    .col-xs-12
      .wishlist-header
        | Wishlists
      .wishlist-page
        - if @lists.present?
          .table-responsive
            table#catalog-table.wishlist-table.table.table-hover
              thead
                th
                th
                th
                  | Title
                th
                  | Description
                th
                  | Created At
                th
                  | Updated At
              tbody
                - @lists.each do |list|
                  = render partial: 'list/list_row_template', locals: { list: list }

        .wishlist-remove
          button.btn.btn-danger[type="submit"]
            | Remove Selected Wishlists
        .wishlist-add
          button.btn.btn-default[type="submit"]
            | + Add New Wishlist
