.container-fluid
  .row
    .col-xs-12
      h1 = "Create Wishlist"
      - if flash[:error]
        .alert.alert-danger role="alert" 
          span.glyphicon.glyphicon-exclamation-sign aria-hidden="true" 
          span.sr-only Error:
          | #{flash[:error]}
      = form_for @list, url: {action: "create"}, html: {class: ""} do |f|
        .form-group
          label for="title" Title
          = f.text_field :title, class: 'form-control'
        div.form-group
          label for="description" Description
          = f.text_area :description, class: 'form-control'
        div.form-group
          = f.submit "Create", class: 'btn btn-success'
