.container-fluid
  .row
    .col-xs-12
      .wishlist-header
        | Requests
      .wishlist-page
        - if @requests.any?
          .table-responsive
            table#catalog-table.wishlist-table.table.table-hover
              thead
                tr
                  th
                  th
                  th
                    | Recipient
                  th
                    | Description
                  th
                    | Link
                  th
                    | Age
                  th
                    | Gender
              tbody
                = render partial: 'list/request_row_template', collection: @requests, as: :request
        - else
          h1 = "No requests have been created for this wishlist!"
        
        .wishlist-remove
          button.btn.btn-danger[type="submit"]
            | Remove Selected Requests
        .wishlist-add
          button.btn.btn-default[type="submit"]
            | + Add New Request