.container-fluid
  .row
    .col-xs-12
      .wishlist-header
        | Wishlist
      .wishlist-page
        .table-responsive
          table#catalog-table.wishlist-table.table.table-hover
            thead
              tr
                th
                th
                th
                  | Request
                th
                  | Recipient
                th
                  | Status
                th
                  | Age
                th
                  | Gender
                th
                  | Description
            tbody
              = render partial: 'list/request_row_template'
        .wishlist-remove
          button.btn.btn-danger[type="submit"]
            | Remove Selected Requests
        .wishlist-add
          button.btn.btn-default[type="submit"]
            | + Add New Request
