h1 Whoops!
p
  - if params[:target]
    = "Looks like you were trying to get to #{params[:target]}. Stay tuned! We'll have it done in no time."
  - else
    | We haven't gotten here yet! Check back in a few days and there'll be something cool here.
