doctype html
html
head
  title WedikoSecretSnowman
  = stylesheet_link_tag    'application', request[:controller], media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body

= yield

