div.wishlist-header Edit Profile
div.wishlist-page
  == form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: 'put'}, class: 'wishlist-form') do |f|
    - if resource.errors.any?
      .alert.alert-danger role="alert"
        span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
        span.sr-only Error:
        = render partial: 'modules/error', locals: {errors: resource.errors.full_messages}
    div.form-group
      = f.label :name
      = f.text_field :name, autofocus: true, class: 'form-control'
    div.form-group
      = f.label :email, "Email Address"
      = f.email_field :email, class: 'form-control'

    div.form-group
      = f.label :phone_number, "Phone Number"
      = f.telephone_field :phone_number, class: 'form-control'

    div.form-group
      = f.label :address_line_1, "Address Line 1"
      = f.text_field :address_line_1, class: 'form-control', placeholder: '123 Main St.'
    div.form-group
      = f.label :address_line_2, "Address Line 2"
      = f.text_field :address_line_2, class: 'form-control', placeholder: 'Apt. 1'
    div.form-group
      = f.label :address_city, "City"
      = f.text_field :address_city, class: 'form-control', placeholder: 'Boston'
    div.form-group
      = f.label :address_state, "State/Province"
      = f.text_field :address_state, class: 'form-control', placeholder: 'MA'
    div.form-group
      = f.label :address_zip_code, "Zip Code"
      = f.text_field :address_zip_code, class: 'form-control', placeholder: '02110'

    div.form-group
      = f.label "Role"
      br/
      small This can't be changed after you sign up.
      input.form-control value="#{resource.role_type.titleize}" disabled="true"

    div.form-group
      = f.label :password
      br/
      small Leave blank if you don't want to change it
      = f.password_field :password, autocomplete: "off", class: "form-control"

    div.form-group
      = f.label :password_confirmation, "Confirm Password"
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

    div.form-group
      = f.label :current_password, "Current Password"
      br/
      small We need your current password to verify your changes
      = f.password_field :current_password, autocomplete: "off", class: "form-control"

    div.wishlist-submit
      = f.submit "Update", class: "btn btn-default"
