div.wishlist-header Edit Profile
div.wishlist-page
  == form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: 'put'}, class: 'wishlist-form') do |f|
    - if resource.errors.any?
      .alert.alert-danger role="alert"
        span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
        span.sr-only Error:
        = render partial: 'modules/error', locals: {errors: @gift_request.errors.full_messages}
    div.form-group
      = f.label :name
      = f.text_field :name, autofocus: true, class: 'form-control'
    div.form-group
      = f.label :email, "Email Address"
      = f.email_field :email, class: 'form-control'


    div.form-group
      = f.label "Role"
      br/
      small This can't be changed after you sign up.
      input.form-control value="#{resource.role_type.titleize}" disabled="true"

    div.form-group
      = f.label :password
      br/
      small Leave blank if you don't want to change it
      = f.password_field :password, autocomplete: "off", class: "form-control"

    div.form-group
      = f.label :password_confirmation, "Confirm Password"
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

    div.form-group
      = f.label :current_password, "Current Password"
      br/
      small We need your current password to verify your changes
      = f.password_field :current_password, autocomplete: "off", class: "form-control"

    div.wishlist-submit
      = f.submit "Updae", class: "btn btn-default"
