div.wishlist-header Sign up
div.wishlist-page
  == form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'wishlist-form') do |f|
    - if resource.errors.any?
      .alert.alert-danger role="alert"
        span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
        span.sr-only Error:
        = render partial: 'modules/error', locals: {errors: resource.errors.full_messages}
    div.form-group
      = f.label :name
      = f.text_field :name, autofocus: true, class: 'form-control'
    div.form-group
      = f.label :email, "Enter your email address"
      = f.email_field :email, class: 'form-control', placeholder: 'example@mail.com'
    div.form-group
      = f.label :phone_number, "Enter your phone number"
      = f.telephone_field :phone_number, class: 'form-control', placeholder: '555-867-5309'


    div.form-group
      = f.label :address_line_1, "Address Line 1"
      = f.text_field :address_line_1, class: 'form-control', placeholder: '123 Main St.'
    div.form-group
      = f.label :address_line_2, "Address Line 2"
      = f.text_field :address_line_2, class: 'form-control', placeholder: 'Apt. 1'
    div.form-group
      = f.label :address_city, "City"
      = f.text_field :address_city, class: 'form-control', placeholder: 'Boston'
    div.form-group
      = f.label :address_state, "State/Province"
      = f.text_field :address_state, class: 'form-control', placeholder: 'MA'
    div.form-group
      = f.label :address_zip_code, "Zip Code"
      = f.text_field :address_zip_code, class: 'form-control', placeholder: '02110'

    div.form-group
      = f.label :password, "Create a password"
      = f.password_field :password, autocomplete: "off", class: "form-control"

    div.form-group
      = f.label :password_confirmation, "Confirm your password"
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

    div.form-group
      = f.label :role_type, "I am a..."
      br /
      = f.radio_button :role_type, "Therapist"
      | &nbsp;
      = f.label :role_type_therapist, "Therapist (submit gift requests)"
      br /
      = f.radio_button :role_type, "Donor"
      | &nbsp;
      = f.label :role_type_donor, "Donor (order gifts, make donations)"

    div.wishlist-submit
      = f.submit "Sign up", class: "btn btn-default"
