div.wishlist-header Sign up
div.wishlist-page
  == form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'wishlist-form') do |f|
    - if resource.errors.any?
      .alert.alert-danger role="alert"
        span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
        span.sr-only Error:
        = render partial: 'modules/error', locals: {errors: @gift_request.errors.full_messages}
    div.form-group
      = f.label :name
      = f.text_field :name, autofocus: true, class: 'form-control'
    div.form-group
      = f.label :email, "Enter your email address"
      = f.email_field :email, class: 'form-control', placeholder: 'example@mail.com'

    div.form-group
      = f.label :password, "Create a password"
      = f.password_field :password, autocomplete: "off", class: "form-control"

    div.form-group
      = f.label :password_confirmation, "Confirm your password"
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

    div.form-group
      = f.label :role_type, "I am a..."
      br /
      = f.radio_button :role_type, "Therapist"
      | &nbsp;
      = f.label :role_type_therapist, "Therapist (submit gift requests)"
      br /
      = f.radio_button :role_type, "Donor"
      | &nbsp;
      = f.label :role_type_donor, "Donor (order gifts, make donations)"

    div.wishlist-submit
      = f.submit "Sign up", class: "btn btn-default"
